# jaxrs-form-data-parameters

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/bluelotussoftware/jersey/: ApplicationImpl.java
src/main/java/com/bluelotussoftware/jersey/model/: ValueHolder.java
src/main/java/com/bluelotussoftware/jersey/resource/: FormDataParamResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
